# codeforces-app

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/hakr/aman/codeforcesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hakr/aman/codeforcesapp/: AskActivity.java  Formatter.java  HomePage.java  MainActivity.java  MyWebService.java
app/src/main/java/com/hakr/aman/codeforcesapp/Adapter/: MyAdapter.java  Tagadapter.java
app/src/main/java/com/hakr/aman/codeforcesapp/model/: Author.java  Member.java  MyMarkerView.java  Problem.java  Question.java  Result.java  Result1.java  userinfo.java  usersubmissioninfo.java
app/src/main/res/layout/: activity_ask.xml  activity_home_page.xml  activity_main.xml  asingletagandcount.xml  asingleuser.xml  content_home_page.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hakr/aman/codeforcesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
